# thorntail-client

./: README.md  pom.xml
src/main/java/ch/elmundi/client/rest/: HelloWorldEndpointEndpoint.java  RestApplication.java
